item.zabutonplus:zabuton.black.name=Zabuton Black
item.zabutonplus:zabuton.red.name=Zabuton Red
item.zabutonplus:zabuton.green.name=Zabuton Green
item.zabutonplus:zabuton.brown.name=Zabuton Brown
item.zabutonplus:zabuton.blue.name=Zabuton Blue
item.zabutonplus:zabuton.purple.name=Zabuton Purple
item.zabutonplus:zabuton.cyan.name=Zabuton Cyan
item.zabutonplus:zabuton.silver.name=Zabuton Silver
item.zabutonplus:zabuton.gray.name=Zabuton Gray
item.zabutonplus:zabuton.pink.name=Zabuton Pink
item.zabutonplus:zabuton.lime.name=Zabuton Lime
item.zabutonplus:zabuton.yellow.name=Zabuton Yellow
item.zabutonplus:zabuton.lightBlue.name=Zabuton Light_blue
item.zabutonplus:zabuton.magenta.name=Zabuton Magenta
item.zabutonplus:zabuton.orange.name=Zabuton Orange
item.zabutonplus:zabuton.white.name=Zabuton White
