item.zabutonplus:zabuton.black.name=座布団 黒
item.zabutonplus:zabuton.red.name=座布団 赤
item.zabutonplus:zabuton.green.name=座布団 緑
item.zabutonplus:zabuton.brown.name=座布団 茶
item.zabutonplus:zabuton.blue.name=座布団 青
item.zabutonplus:zabuton.purple.name=座布団 紫
item.zabutonplus:zabuton.cyan.name=座布団 空
item.zabutonplus:zabuton.silver.name=座布団 銀
item.zabutonplus:zabuton.gray.name=座布団 灰
item.zabutonplus:zabuton.pink.name=座布団 撫子
item.zabutonplus:zabuton.lime.name=座布団 鶸
item.zabutonplus:zabuton.yellow.name=座布団 黄
item.zabutonplus:zabuton.lightBlue.name=座布団 淡青
item.zabutonplus:zabuton.magenta.name=座布団 紅紫
item.zabutonplus:zabuton.orange.name=座布団 橙
item.zabutonplus:zabuton.white.name=座布団 白
